# Enne_agram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_color.xml  cardiv_bck.xml  delete_checkox.xml  ic_app_navigation_background.xml  ic_background.xml  ic_enneagram_button.xml  ic_gear.xml  ic_gear_1.xml  ic_keyboard_right_arrow_button.xml  ic_profile_button.xml  ic_settings_button.xml  ic_user_2.xml  ic_user_3.xml  ic_what_is_enneagram_background.xml  negat_back.xml  peace_back.xml  rectangle_choice.xml  right_check_background.xml  right_checkbox.xml  toggle_selector.xml  toggle_selector_avg.xml  toggle_selector_right.xml
app/src/main/res/layout/: activity_crush_types.xml  activity_main.xml  activity_question_2_.xml  activity_question_3_.xml  activity_question_4_.xml  activity_question_5_.xml  activity_question_6_.xml  activity_splash_screen.xml  app_bar.xml  fragment_enneagram.xml  fragment_profile.xml  fragment_settings.xml  intro.xml  intro_questions.xml  intro_slide.xml  intro_third.xml  profile.xml
app/src/main/res/layout-land/: activity_crush_types.xml  activity_question_2_.xml  activity_question_3_.xml  activity_question_4_.xml  activity_question_5_.xml  activity_question_6_.xml  fragment_enneagram.xml  fragment_profile.xml  fragment_settings.xml  intro_questions.xml  intro_slide.xml  intro_third.xml
app/src/main/res/layout-sw600dp/: activity_crush_types.xml  activity_main.xml  activity_question_2_.xml  activity_question_3_.xml  activity_question_4_.xml  activity_question_5_.xml  activity_question_6_.xml  fragment_enneagram.xml  fragment_profile.xml  fragment_settings.xml  intro_questions.xml  intro_slide.xml  intro_third.xml
app/src/main/res/menu/: menu_bottom.xml
(+24 files in other folders)
