<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp">
        <View
            android:id="@+id/Viw_1"
            android:layout_below="@+id/txt_finish"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CE4A3B"
            android:layout_marginTop="12dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_above="@+id/Next_btn">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="I want to succeed and to be admired"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_choice"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ch_1"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:button="@drawable/toggle_selector_right"
                    android:background="@drawable/rectangle_choice"
                    android:textOn=""
                    android:textOff=""
                    android:padding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="I can easily act diplomatic"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_choice"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ch_2"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:button="@drawable/toggle_selector_right"
                    android:background="@drawable/rectangle_choice"
                    android:textOn=""
                    android:textOff=""
                    android:padding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="I motivate myself very well"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_choice"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ch_3"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:button="@drawable/toggle_selector_right"
                    android:background="@drawable/rectangle_choice"
                    android:textOn=""
                    android:textOff=""
                    android:padding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="I try to be impressive"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_choice"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ch_4"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:button="@drawable/toggle_selector_right"
                    android:background="@drawable/rectangle_choice"
                    android:textOn=""
                    android:textOff=""
                    android:padding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="I’m preoccupation"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_choice"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ch_5"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:button="@drawable/toggle_selector_right"
                    android:background="@drawable/rectangle_choice"
                    android:textOn=""
                    android:textOff=""
                    android:padding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="I care about my intuition"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_choice"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ch_6"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:button="@drawable/toggle_selector_right"
                    android:background="@drawable/rectangle_choice"
                    android:textOn=""
                    android:textOff=""
                    android:padding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="I seek meaning and depth"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_choice"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/ch_7"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:button="@drawable/toggle_selector_right"
                    android:background="@drawable/rectangle_choice"
                    android:textOn=""
                    android:textOff=""
                    android:padding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Being original is important to me"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_choice"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/ch_8"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangle_choice"
                    android:button="@drawable/toggle_selector_right"
                    android:padding="5dp"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/Next_btn"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/peace_back"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>